body {
  background-color: #dfe4ea;
  h1 {
    font-family: monospace;
    text-align: center;
    font-size: 48px;
    color: #2f3542;

    span {
      color: #1e90ff;
      font-style: italic;
      text-shadow: #1e90ff 0 0 5px;
    }
    span.ar-text {
      font-family: "amiri";
    }
  }
  p {
    font-family: monospace;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #2f3542;
  }
  main {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, 3fr);

    row-gap: 30px;
    text-align: justify;
    section {
      font-family: monospace;
      font-size: 16px;
      font-weight: lighter;
      color: #2f3542;
      border-radius: 4px;
      padding: 15px 20px 15px 20px;
      margin: 25px;
      box-shadow: rgba(3, 3, 3, 0.356) 0 3px 8px 1px;
      min-height: 10vh;
    }
    section.item1 {
      grid-area: item1;
      // border: 1px solid #2f3542;
      background-color: #ff6b81;
    }
    section.item2 {
      grid-area: item2;
      // border: 1px solid #2f3542;
      background-color: #ff7f50;
    }
    section.item3 {
      grid-area: item3;
      // border: 1px solid #2f3542;
      background-color: #eccc68;
    }
    section.item4 {
      grid-area: item4;
      border: 1px solid #2f3542;
      // background-color: rgb(174, 236, 104);
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: red;
        text-decoration: none;
      }
      a:hover {
        color: royalblue;
      }
    }
  }
  @media (max-width: 50vw) {
    main {
      grid-template-areas:
        "item1 item2"
        "item3 item4";
    }
  }
}
